<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>aram pam pam..</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="https://unpkg.com/papercss/dist/paper.min.css" crossorigin="anonymous">

<link rel="stylesheet" href="styles.e8971c1c80509566149a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.afc0a856b79608dab1af.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.74ffa2805ee0dea7d195.js" defer></script></body>
</html>
