import { test } from '@playwright/test'
const { LoginPageModel } = require('../pages/login.page')
const { DashboardPageModel } = require('../pages/dashboard.page')
const { CreateRequestModel } = require('../pages/create-request.page')
import chalk from 'chalk'

const ACCOUNT_NAME = 'Test_disp_ala_ast'
const ACCOUNT_PASSWORD = 'Dispatcher2021'

const log = console.log;
const infoData = chalk.bold.hex('#b2eb78')
const warnData = chalk.bold.hex('#FFA500')
 

test.describe.only('FTTB', () => {
 
  test('Create temp fttb account', async ({ page }) => {
    // const LoginPage = new LoginPageModel(page)
    // const DashboardPage = new DashboardPageModel(page)

    // await LoginPage.goto()
    // await LoginPage.login(ACCOUNT_NAME, ACCOUNT_PASSWORD) 

   
    // log(warnData('test #1'))
    // await page.pause() // For demo of debug mode
    


    // const { flatNumber, requestNumber } = await DashboardPage.createFTTBaccount()
    // const { account, password } = await DashboardPage.assignRequest(flatNumber, requestNumber)

    
    // log(
    //   warnData('** data **') +
    //   infoData('\n\u2606 flatNum: ') + warnData(flatNumber) + infoData('\n\u2606 request: ') + warnData(requestNumber) 
    //   + '\n' + infoData('\n\u2606 account: ') + warnData(account) + infoData('\n\u2606 password: ') + warnData(password)
    //   )



await page.goto('https://akram-param.herokuapp.com/')



    // log(
    //   warnData('** data **') +
    //   infoData('\n\u2606 flatNum: ') + warnData('100834463') + infoData('\n\u2606 request: ') + warnData('1769533') 
    //   + '\n' + infoData('\n\u2606 account: ') + warnData('0013656351') + infoData('\n\u2606 password: ') + warnData('47136952')
    //   )
   
     
  })

  test.skip('test #2 - slow', async () => {
    test.slow()
    // TODO: Медленным тестам будет дано утроенное время ожидания по умолчанию.
    // log(warnData('test #2'))
    // const LoginPage = new LoginPageModel(page)
    // await LoginPage.goto()
    // await LoginPage.login(ACCOUNT_NAME, ACCOUNT_PASSWORD) 
  })

  test('test #3 - faild', async () => {
    test.fail()
    // log(warnData('test #3'))
    // const LoginPage = new LoginPageModel(page)
    // await LoginPage.goto()
    // await LoginPage.login(ACCOUNT_NAME, ACCOUNT_PASSWORD) 
  })

  test.fixme('test to be fixed', async () => {
     //...
  })

  test('skip this test', async () => {
    const whatShouldICompare = process.env.WHO_WROTE_THIS_TEST ? 'Dana'  : 'Akram'
    test.skip(whatShouldICompare === 'Dana', 'Still working on it')
  })

  test('taged test @fast', async () => {
    console.log('works! only tagged was executed')
 })


})

 